============================= test session starts ==============================
platform linux -- Python 3.9.2, pytest-6.2.2, py-1.10.0, pluggy-0.13.1
rootdir: /home/stidsem4/iut/2021/controle/clementine.pennetier/c16_03
collected 7 items

test_16_03.py F.FF...                                                    [100%]

=================================== FAILURES ===================================
_____________________________ Test1603sute.test_10 _____________________________

self = <c16_03.test_16_03.Test1603sute testMethod=test_10>

    def test_10(self):
        try:
            from .main  import Note
        except:
           assert False
        try:
>           Note.vider()
E           AttributeError: type object 'Note' has no attribute 'vider'

test_16_03.py:98: AttributeError

During handling of the above exception, another exception occurred:

self = <c16_03.test_16_03.Test1603sute testMethod=test_10>

    def test_10(self):
        try:
            from .main  import Note
        except:
           assert False
        try:
            Note.vider()
        except:
>           assert False
E           AssertionError: assert False

test_16_03.py:100: AssertionError
----------------------------- Captured stdout call -----------------------------
13.0
12.666666666666666
eleve1
maths
13
eleve : eleve1 matiere : maths note : 13
_____________________________ Test1603sute.test_4 ______________________________

self = <c16_03.test_16_03.Test1603sute testMethod=test_4>

    def test_4(self):
        try:
            from main import moyenne_tuples
        except ImportError:
            try:
                from .main import moyenne_tuple as moyenne_tuples
            except ImportError:
                assert False, "moyenne_tuples non définie"
    
        note1 = ('elv1', 'xx', 10)
        note2 = ('elv1', 'xx', 11)
    
>       assert moyenne_tuples((note1, note2), 'elv1', 'xx') == 10.5

test_16_03.py:26: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
main.py:36: in moyenne_tuple
    return sum([n[2] for x in moyenne_matiere ])/len(moyenne_matiere )
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

.0 = <list_iterator object at 0x7f848c487850>

>   return sum([n[2] for x in moyenne_matiere ])/len(moyenne_matiere )
E   NameError: name 'n' is not defined

main.py:36: NameError
_____________________________ Test1603sute.test_5 ______________________________

self = <c16_03.test_16_03.Test1603sute testMethod=test_5>

    def test_5(self):
        try:
            from .main  import Note, onotes
        except:
            assert False
    
        for onote in onotes:
>           assert isinstance(onote, Note)
E           AssertionError: assert False
E            +  where False = isinstance(<c16_03.main.Note object at 0x7f848c47cca0>, <class 'c16_03.main.Note'>)

test_16_03.py:38: AssertionError
=========================== short test summary info ============================
FAILED test_16_03.py::Test1603sute::test_10 - AssertionError: assert False
FAILED test_16_03.py::Test1603sute::test_4 - NameError: name 'n' is not defined
FAILED test_16_03.py::Test1603sute::test_5 - AssertionError: assert False
========================= 3 failed, 4 passed in 0.06s ==========================
